<?/*

  -------------------------------------- 1) введение ------------------------------------

    Домен - название сайта (url).
	Хостинг - Это место на сервере, где зранится наш сайт. Сайт - это файлы и БД.


  --------------------------------- 2) 3 способа зарегистрировать домен ---------------------

    3 способа зарегистрировать домен:
			а) получение доамена вместе с хостингом.
										  Лучше им не пользоваться!!  - не понятно на кого зарегиструестя домен,
				                          -  что будет с доменом, если хостинг разорится, или мы захотим поменять хостинг.
			б) Корневые регистраторы, у них напрямую регистрируем (например reg.ru - №1 в росии, еще  r01.ru, webnames.ru) - обычно они дороже.
			в) Регистрация у партнеров (партнеры корневого решистратора, скупают оптом домены) (например 2domains.ru) - чуть дешеале, менее надежнее.


  ---------------------------------- 3-4) Регистрация домена  -------------------------------

   Регистрация домена у корневого регистратора Reg.ru

			Сперва проходим регистрацию.
			После подбираем свободный домен, и регистрируем:
			    - при этом желательно выбрать "автопродление".
				- регистрируем на физическое или юридическое лицо.
				- проставляем параметры dns-записей ( проставляем ip адреса хостинга, если мы его уже купили).

  Регистрация домена у регистратора 2domains   (	Аналогичноа как на Reg.ru, только интерфейс другой. )


  -------------------------------------- 5) Три типа хостинга ---------------------------------

	Три типа хостинга


		1) Выделенный сервер  -  под один или несколько сайтов выделяется целый сервер.
				На сайты, которые имеют большую нагрузку. Нужно администрировать эти сервера (поэтому уровень далеко не начальный).
				- https://www.hetzner.com/
				- https://1dedic.ru/  (например от 2000 р/мес.)

				Плюсы:
				 - Большая мощность
				 - Весь сервер в нашем распоряжении
				 - Независимость

				Минусы:
		          - Дорого
		          - Требует администрирования



		2) VPS-хостинг (VDS)  -  виртуальный выделенный сервер, при помощи программы делится на виртуальные серверы.
				Поэтому мощность будет чуть ниже чем выделенный сервер.
				- https://firstvds.ru/  (например от 500 р/мес.)

				Плюсы:
				 - Хороший запас по мощности
				 - Удобная панель управления
				 - Можно ставить удобное тебе ПО
				 - Цены примерно от 500 р/мес.
				 - Независимость от соседей по серверу

				Минусы:
		          - Нужно уметь настраивать такой сервер



		3) Виртуальный хостинг  -  Целый сервер разбивается на маленькие кусочки. Покупается крошечная часть сервера.
				- https://beget.com/ru

				Плюсы:
				 - Доступная цена (примерно от 120 р/мес.)
				 - Отличный вариант для начинающих
				 - Удобная панель управления

				Минусы:
		          - Маленький запас по мощности
		          - Много клиентов на одном IP-адресе и риски с этим связанные. (Вас могут хабанить из-за соседа, например он там разместил запрещенный контент)
		          - Ограничения конкретнгого хостера



  -------------------------------------- 6) Как выбрать хостинг-компанию ---------------------------------

Например, некоторые хостинги, которые на слуху:
	https://beget.com/ru
	https://masterhost.ru/
	https://eurobyte.ru/
	https://timeweb.com/ru/
	https://hostiq.ua/        украинский
	https://sprinthost.ru/
	https://mchost.ru/
	https://fullspace.ru/
	https://sweb.ru/
	https://jino.ru/
	https://www.versio.nl/   голландский
	https://ru.godaddy.com/   американский
	https://www.bluehost.com/   американский


Параметры виртуального хостинга:
	Главные:
		 - Uptime (надежность)  - сколько сайт будет находится онлайн наприме в 24 часа (сервер может перезагружаться и т.д.)
		 - Быстродействие
		 - Выдерживаемая нагрзука   -  сколько посетителей выдерживает сервер
		 - Время отклика          -  зависит от месторасположения сервера (если из америки например время отклика немного увеличится).
	Второстепенные
		 - Год основания
         - Технические параметры
         - Цена

!!!!!   Про главные параметры в хостингах не пишут. Можно только сравнивать, покупая разные хостинги.
		Это проделано на https://hosting-ninja.ru/rating/




  -------------------------------------- 7-8) Покупаем виртуальный хостинг/Связываем домен и хостинг ---------------------------------


На примере  https://mchost.ru/
 Рагистрируемся и выбираем тариф.

Связываем домен и хостинг.
Переходим к регистратору домена reg.ru. И в нужном домене указываем DNS-серверы от хостинга который мы купили (эти домены могут быть указаны в письме от хостинга).
И в течение 24 часа будет связка : этот домен принадлежит этому хостингу.


  -------------------------------------- 9-10) Знакомство с панелью управления/Закачка файлов ---------------------------------

Панель управления (могут быть совместными, могут быть разделенными в зависимости от хостинга):
- панель услуг
- панель управления сайтами

Закачка файлов:
- через файловый менеджер панели управления
- использую ftp-клиенты
